PORT=5000
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
BASE_URL=http://localhost:3000
DB_NAME=winterdatabase
DB_USER=root
DB_PASSWORD=anhquannv3
DB_HOST=localhost



